{
  "name": "@stringstack/express",
  "description": "StringStack/express is a component container for ExpressJS that allows you to easily include the ExpressJS framework in your StringStack application.",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/StringStack/stringstack-express.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --exit --bail test/general.test.js"
  },
  "dependencies": {
    "async": "3.2.2",
    "doublescore": "1.0.0",
    "express": "4.17.1",
    "stoppable": "1.1.0"
  },
  "devDependencies": {
    "stringstack": "0.4.4",
    "mocha": "6.2.2",
    "request": "2.88.0"
  },
  "keywords": [
    "app",
    "framework",
    "express"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/StringStack/stringstack-express/issues"
  },
  "homepage": "https://github.com/StringStack/stringstack-express#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "Anthony Hildoer <anthony@bluerival.com>",
  "files": [
    "index.js",
    "LICENSE",
    "package-lock.json",
    "package.json",
    "README.md"
  ]
}
